# work

./: README.md
backend-work/: Dockerfile  docker-compose.yaml  pom.xml
backend-work/src/main/java/org/example/controller/: ContactController.java  ProjectController.java
backend-work/src/main/java/org/example/entity/: Contact.java  Project.java  Role.java
backend-work/src/main/java/org/example/repository/: ContactRepository.java  ProjectRepository.java
backend-work/src/main/java/org/example/service/: ContactService.java  ProjectService.java
backend-work/src/main/resources/: application.yml  data.sql  schema.sql
backend-work/src/main/resources/static/: index.html  script.js  styles.css
